
#  '||'  |'   ||    .     .                 ..|'''.|                    .'|. 
#   || .'    ...  .||.  .||.  .... ...    .|'     '    ...   .. ...   .||.   
#   ||'|.     ||   ||    ||    '|.  |     ||         .|  '|.  ||  ||   ||    
#   ||  ||    ||   ||    ||     '|.|      '|.      . ||   ||  ||  ||   ||    
#  .||.  ||. .||.  '|.'  '|.'    '|        ''|....'   '|..|' .||. ||. .||.   
#                             .. |                                           
#                              ''                                           

# Configuration
shell zsh

font_family Noto Mono
font_size 9.0

background_opacity 0.80


map ctrl+equal     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0

#########
# Color #
#########

background #16191f
foreground #d8dee9
cursor #7f7f7f

selection_background #958553
selection_foreground #3a3a3a

# Black
color0 #3b4252
color8 #d8dee9

# Red
color1 #bf616a
color9 #BF3B48

# Green
color2  #a3be8c
color10 #96DA5B

# Yellow
color3  #ebcb8b
color11 #FFD25A

# Blue
color4  #81a1c1
color12 #4784C1

# Magenta
color5  #b48ead
color13 #B446A0

# Cyan
color6  #88c0d0
color14 #4AB2D0

# White
color7  #E2E2E2
color15 #E1FFFF

 
