
#  '||''|.  '||'   ..|'''.|  ..|''||   '||    ||' 
#   ||   ||  ||  .|'     '  .|'    ||   |||  |||  
#   ||...|'  ||  ||         ||      ||  |'|..'||  
#   ||       ||  '|.      . '|.     ||  | '|' ||  
#  .||.     .||.  ''|....'   ''|...|'  .|. | .||.


# Try to detect WM windows and mark them as active.
mark-wmwin-focused = false;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = false;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = false;

inactive-opacity = 0.95;
active-opacity = 0.95;

backend = "xrender";
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;


opacity-rule = [
	# Rules to let use multi window for same process and have all transparence
	"98:class_g *?= 'Firefox'",

	"87:class_g = 'jetbrains-idea'", # Intellij
	"87:class_g *?= 'PyCharm'",
	"87:class_g *?= 'CLion'",
	
	"87:class_g *?= 'Code'", # Visual Studio code
	"90:class_g *?= 'Dolphin'",
	"90:class_g *?= 'subl'", # Sublime Text 3
	"98:class_g *?= 'SceneBuilder'", 

	# Spectacle don't use inactive-opacity
	"90:class_g = 'ark'",
	"95:class_g *?= 'Spectacle'",
	"90:class_g *?= 'pamac-manager'"
];
